//
//  PrefixHeader.pch
//  FlexDemo
//
//  Created by Wangguibin on 2018/2/9.
//  Copyright © 2018年 Wangguibin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define RGB(R,G,B)   [UIColor colorWithRed: (R)/255.0f green: (G)/255.0f  blue:(B)/255.0f  alpha:1.0f]


#import <YogaKit/UIView+Yoga.h>


#endif /* PrefixHeader_pch */
